
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for ms-transfer/src/transaction/transaction.constant.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">ms-transfer/src/transaction</a> transaction.constant.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/32</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/32</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import { BillPaymentTransactionStatusEnum } from '../billPayment/billPaymentTransaction/billPaymentTransaction.enum';</span>
<span class="cstat-no" title="statement not covered" >import { TransactionStatus } from './transaction.enum';</span>
&nbsp;
export const <span class="cstat-no" title="statement not covered" >RTOL_LIMIT_GROUP_CODE = 'L002';</span>
export const <span class="cstat-no" title="statement not covered" >SKN_LIMIT_GROUP_CODE = 'L003';</span>
export const <span class="cstat-no" title="statement not covered" >RTGS_LIMIT_GROUP_CODE = 'L004';</span>
export const <span class="cstat-no" title="statement not covered" >BILL_LIMIT_GROUP_CODE = 'L009';</span>
export const <span class="cstat-no" title="statement not covered" >CONFIG_KEY_BLOCKING_TIMEOUT_DAYS =</span>
  'blockingTransactionTimeoutInDays';
export const <span class="cstat-no" title="statement not covered" >MOMENT_NOW_DAY_FORMAT_STRING = 'd';</span>
export const <span class="cstat-no" title="statement not covered" >TRANSACTION_DATE_FORMAT_STRING = 'YYMMDDhhmmss';</span>
export const <span class="cstat-no" title="statement not covered" >GENERATE_TRANSACTION_DATE_FORMAT = 'YYYYMMDD';</span>
export const <span class="cstat-no" title="statement not covered" >DEFAULT_EXCHANGE_RATE = 1;</span>
export const <span class="cstat-no" title="statement not covered" >DEFAULT_ORIGINAL_CURRENCY = 'IDR';</span>
export const <span class="cstat-no" title="statement not covered" >FIELD_RRN = 'RRN';</span>
export const <span class="cstat-no" title="statement not covered" >FIELD_EXTERNALID = 'EXTERNALID';</span>
export const <span class="cstat-no" title="statement not covered" >FIELD_ACCOUNT_NO = 'ACCOUNT_NO';</span>
export const <span class="cstat-no" title="statement not covered" >FIELD_AMOUNT = 'AMOUNT';</span>
export const <span class="cstat-no" title="statement not covered" >FIELD_TRANSACTION_DATE = 'TRANSACTION_DATE';</span>
export const <span class="cstat-no" title="statement not covered" >TIMEOUT_ERROR_MESSAGE_FROM_SWITCHING = 'TIMEOUT';</span>
export const <span class="cstat-no" title="statement not covered" >REVERSED_REASON_ERROR_FROM_SWITCHING = 'ERROR_FROM_SWITCHING';</span>
export const <span class="cstat-no" title="statement not covered" >FIELD_THIRDPARTY_INCOMING_ID = 'thirdPartyIncomingId';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >export default {</span>
  MAX_LENGTH_EXTERNAL_ID: 100,
  MAX_LENGTH_PAYMENT_REQUEST_ID: 40,
  MAX_LENGTH_REFERENCE_ID: 40,
  MAX_LENGTH_SOURCE_CIF: 40,
  MAX_LENGTH_SOURCE_ACCOUNT_TYPE: 10,
  MAX_LENGTH_SOURCE_ACCOUNT_NO: 40,
  MAX_LENGTH_SOURCE_BANK_CODE: 10,
  MAX_LENGTH_SOURCE_TRANSACTION_CURRENCY: 10,
  MAX_LENGTH_BENEFICIARY_CIF: 40,
  MAX_LENGTH_BENEFICIARY_BANK_CODE: 10,
  MAX_LENGTH_BENEFICIARY_ACCOUNT_TYPE: 10,
  MAX_LENGTH_BENEFICIARY_ACCOUNT_NO: 40,
  MAX_LENGTH_BENEFICIARY_ACCOUNT_NAME: 100,
  MAX_LENGTH_CHANNEL_TARGET: 20,
  MAX_LENGTH_NETWORK_PRIORITY: 20,
  MAX_LENGTH_INSTITUTIONAL_TYPE: 10,
  MAX_LENGTH_NOTE: 100,
  MAX_LENGTH_CATEGORY_CODE: 10,
  MAX_LENGTH_TRANSACTION_ADDITIONAL_INFORMATION: 100,
  LENGTH_TRANSACTION_DATE_CONFIRMATION: 12,
  OBJECT_PROPERTY_BANK_CODE: 'bankCode',
  BENEFICIARY_BANK_CODE_COL: 'beneficiaryBankCode',
  SOURCE_BANK_CODE_COL: 'sourceBankCode',
  CHANNEL_TARGET_COL: 'channelTarget',
  INSTITUTIONAL_TYPE_COL: 'institutionalType',
  CATEGORY_CODE_COL: 'categoryCode',
  AMOUNT_IS_LIMITED: 'Transaction amount is limited',
  MESSAGE_HEADER_SERVICE_NAME: 'service-name',
  SOURCE_CIF_COL: 'sourceCIF',
  BENEFICIARY_ACCOUNT_NO_COL: 'beneficiaryAccountNo',
  MAX_LENGTH_CUSTOMER_ID: 40,
  MAX_LENGTH_TRANSACTION_RESPONSE_MESSAGE: 100,
  MAX_LENGTH_TRANSACTION_RESPONSE_ID: 12,
  MAX_LENGTH_INTERCHANGE_FIELD: 30,
  MAX_LENGTH_PROMOTION_CODE: 40,
  MAX_LENGTH_CURRENCY_ISO_NO: 5
};
&nbsp;
export const <span class="cstat-no" title="statement not covered" >EURONET_REFUND_EXTERNAL_ID_LENGTH = 12;</span>
&nbsp;
export const <span class="cstat-no" title="statement not covered" >PAYMENT_SERVICE_CODE_REFUND_GENERAL = 'REFUND_GENERAL';</span>
&nbsp;
export const <span class="cstat-no" title="statement not covered" >MAP_TXN_STATUS_TO_GOBILL: Partial&lt;Record&lt;</span>
  TransactionStatus,
  BillPaymentTransactionStatusEnum
&gt;&gt; = {
  [TransactionStatus.SUCCEED]: BillPaymentTransactionStatusEnum.SUCCESS,
  [TransactionStatus.DECLINED]: BillPaymentTransactionStatusEnum.FAILURE
} as const;
&nbsp;
export const <span class="cstat-no" title="statement not covered" >TMZ = 'Asia/Jakarta';</span>
export const <span class="cstat-no" title="statement not covered" >FORMAT_DATE = 'DD-MM-YYYY';</span>
export const <span class="cstat-no" title="statement not covered" >FORMAT_DAY_NAME = 'dddd';</span>
export const <span class="cstat-no" title="statement not covered" >FORMAT_HOUR_MINUS_24H = 'HH:mm';</span>
export const <span class="cstat-no" title="statement not covered" >SWITCHING_ACCOUNT_NOT_FOUND = 'SWITCHING_ACCOUNT_NOT_FOUND';</span>
export const <span class="cstat-no" title="statement not covered" >ACCOUNT_NUMBER_NOT_FOUND = 'ACCOUNT_NUMBER_NOT_FOUND';</span>
export const <span class="cstat-no" title="statement not covered" >DAYS_IN_YEAR = 365;</span>
export const <span class="cstat-no" title="statement not covered" >BANK_KSEI = 'BC1000';</span>
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Tue Nov 02 2021 12:27:48 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    