
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/transaction</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> src/transaction</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">94.71% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>3691/3897</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">90.75% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>2060/2270</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">93.71% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>685/731</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">94.81% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>3654/3854</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="octVerifyer.ts"><a href="octVerifyer.ts.html">octVerifyer.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.category.enum.ts"><a href="transaction.category.enum.ts.html">transaction.category.enum.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.conditions.enum.ts"><a href="transaction.conditions.enum.ts.html">transaction.conditions.enum.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.conditions.helper.ts"><a href="transaction.conditions.helper.ts.html">transaction.conditions.helper.ts</a></td>
	<td data-value="97.06" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.06" class="pct high">97.06%</td>
	<td data-value="34" class="abs high">33/34</td>
	<td data-value="92.86" class="pct high">92.86%</td>
	<td data-value="14" class="abs high">13/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="97.06" class="pct high">97.06%</td>
	<td data-value="34" class="abs high">33/34</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.conditions.ts"><a href="transaction.conditions.ts.html">transaction.conditions.ts</a></td>
	<td data-value="97.74" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.74" class="pct high">97.74%</td>
	<td data-value="177" class="abs high">173/177</td>
	<td data-value="95.15" class="pct high">95.15%</td>
	<td data-value="103" class="abs high">98/103</td>
	<td data-value="97.56" class="pct high">97.56%</td>
	<td data-value="41" class="abs high">40/41</td>
	<td data-value="97.74" class="pct high">97.74%</td>
	<td data-value="177" class="abs high">173/177</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.consumer.ts"><a href="transaction.consumer.ts.html">transaction.consumer.ts</a></td>
	<td data-value="97.67" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.67" class="pct high">97.67%</td>
	<td data-value="129" class="abs high">126/129</td>
	<td data-value="91.8" class="pct high">91.8%</td>
	<td data-value="61" class="abs high">56/61</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="97.66" class="pct high">97.66%</td>
	<td data-value="128" class="abs high">125/128</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.controller.ts"><a href="transaction.controller.ts.html">transaction.controller.ts</a></td>
	<td data-value="97.92" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.92" class="pct high">97.92%</td>
	<td data-value="192" class="abs high">188/192</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">29/29</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	<td data-value="97.92" class="pct high">97.92%</td>
	<td data-value="192" class="abs high">188/192</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.enum.ts"><a href="transaction.enum.ts.html">transaction.enum.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="85" class="abs high">85/85</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="85" class="abs high">85/85</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.helper.ts"><a href="transaction.helper.ts.html">transaction.helper.ts</a></td>
	<td data-value="93.79" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.79" class="pct high">93.79%</td>
	<td data-value="322" class="abs high">302/322</td>
	<td data-value="89.72" class="pct high">89.72%</td>
	<td data-value="282" class="abs high">253/282</td>
	<td data-value="84.29" class="pct high">84.29%</td>
	<td data-value="70" class="abs high">59/70</td>
	<td data-value="94.01" class="pct high">94.01%</td>
	<td data-value="317" class="abs high">298/317</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.mapper.ts"><a href="transaction.mapper.ts.html">transaction.mapper.ts</a></td>
	<td data-value="98.95" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.95" class="pct high">98.95%</td>
	<td data-value="95" class="abs high">94/95</td>
	<td data-value="97.14" class="pct high">97.14%</td>
	<td data-value="35" class="abs high">34/35</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	<td data-value="98.95" class="pct high">98.95%</td>
	<td data-value="95" class="abs high">94/95</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.model.ts"><a href="transaction.model.ts.html">transaction.model.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.producer.enum.ts"><a href="transaction.producer.enum.ts.html">transaction.producer.enum.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.producer.ts"><a href="transaction.producer.ts.html">transaction.producer.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="92" class="abs high">92/92</td>
	<td data-value="79.55" class="pct medium">79.55%</td>
	<td data-value="44" class="abs medium">35/44</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="92" class="abs high">92/92</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.repository.ts"><a href="transaction.repository.ts.html">transaction.repository.ts</a></td>
	<td data-value="96.63" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.63" class="pct high">96.63%</td>
	<td data-value="178" class="abs high">172/178</td>
	<td data-value="94.38" class="pct high">94.38%</td>
	<td data-value="89" class="abs high">84/89</td>
	<td data-value="89.13" class="pct high">89.13%</td>
	<td data-value="46" class="abs high">41/46</td>
	<td data-value="96.57" class="pct high">96.57%</td>
	<td data-value="175" class="abs high">169/175</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.service.ts"><a href="transaction.service.ts.html">transaction.service.ts</a></td>
	<td data-value="81.22" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.22" class="pct high">81.22%</td>
	<td data-value="362" class="abs high">294/362</td>
	<td data-value="82.46" class="pct high">82.46%</td>
	<td data-value="211" class="abs high">174/211</td>
	<td data-value="87.84" class="pct high">87.84%</td>
	<td data-value="74" class="abs high">65/74</td>
	<td data-value="81.34" class="pct high">81.34%</td>
	<td data-value="359" class="abs high">292/359</td>
	</tr>

<tr>
	<td class="file high" data-value="transaction.util.ts"><a href="transaction.util.ts.html">transaction.util.ts</a></td>
	<td data-value="98.97" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 98%"></div><div class="cover-empty" style="width: 2%"></div></div>
	</td>
	<td data-value="98.97" class="pct high">98.97%</td>
	<td data-value="390" class="abs high">386/390</td>
	<td data-value="95.31" class="pct high">95.31%</td>
	<td data-value="341" class="abs high">325/341</td>
	<td data-value="96.63" class="pct high">96.63%</td>
	<td data-value="89" class="abs high">86/89</td>
	<td data-value="99.22" class="pct high">99.22%</td>
	<td data-value="385" class="abs high">382/385</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionBlocking.helper.ts"><a href="transactionBlocking.helper.ts.html">transactionBlocking.helper.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="68" class="abs high">68/68</td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="38" class="abs high">34/38</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="67" class="abs high">67/67</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionBlocking.service.ts"><a href="transactionBlocking.service.ts.html">transactionBlocking.service.ts</a></td>
	<td data-value="94.12" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 94%"></div><div class="cover-empty" style="width: 6%"></div></div>
	</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="68" class="abs high">64/68</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="18" class="abs high">16/18</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="68" class="abs high">64/68</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionConfirmation.helper.ts"><a href="transactionConfirmation.helper.ts.html">transactionConfirmation.helper.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionConfirmation.service.ts"><a href="transactionConfirmation.service.ts.html">transactionConfirmation.service.ts</a></td>
	<td data-value="90.96" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.96" class="pct high">90.96%</td>
	<td data-value="166" class="abs high">151/166</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="112" class="abs high">98/112</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	<td data-value="90.96" class="pct high">90.96%</td>
	<td data-value="166" class="abs high">151/166</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionCoreBanking.helper.ts"><a href="transactionCoreBanking.helper.ts.html">transactionCoreBanking.helper.ts</a></td>
	<td data-value="96.59" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.59" class="pct high">96.59%</td>
	<td data-value="88" class="abs high">85/88</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="24" class="abs high">21/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">25/25</td>
	<td data-value="96.59" class="pct high">96.59%</td>
	<td data-value="88" class="abs high">85/88</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionCoreBankingCreditSubmission.service.ts"><a href="transactionCoreBankingCreditSubmission.service.ts.html">transactionCoreBankingCreditSubmission.service.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">25/25</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="24" class="abs high">23/24</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionExecution.service.ts"><a href="transactionExecution.service.ts.html">transactionExecution.service.ts</a></td>
	<td data-value="93.11" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.11" class="pct high">93.11%</td>
	<td data-value="508" class="abs high">473/508</td>
	<td data-value="90.41" class="pct high">90.41%</td>
	<td data-value="292" class="abs high">264/292</td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="76" class="abs high">72/76</td>
	<td data-value="92.97" class="pct high">92.97%</td>
	<td data-value="498" class="abs high">463/498</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionExternal.helper.ts"><a href="transactionExternal.helper.ts.html">transactionExternal.helper.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">21/21</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">21/21</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionExternal.service.ts"><a href="transactionExternal.service.ts.html">transactionExternal.service.ts</a></td>
	<td data-value="97.04" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.04" class="pct high">97.04%</td>
	<td data-value="169" class="abs high">164/169</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="60" class="abs high">52/60</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">31/31</td>
	<td data-value="97.02" class="pct high">97.02%</td>
	<td data-value="168" class="abs high">163/168</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionFee.helper.ts"><a href="transactionFee.helper.ts.html">transactionFee.helper.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">31/31</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="30" class="abs high">30/30</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionIdempotency.helper.ts"><a href="transactionIdempotency.helper.ts.html">transactionIdempotency.helper.ts</a></td>
	<td data-value="96" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	<td data-value="96.15" class="pct high">96.15%</td>
	<td data-value="26" class="abs high">25/26</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionManualAdjustment.service.ts"><a href="transactionManualAdjustment.service.ts.html">transactionManualAdjustment.service.ts</a></td>
	<td data-value="96.72" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.72" class="pct high">96.72%</td>
	<td data-value="61" class="abs high">59/61</td>
	<td data-value="94" class="pct high">94%</td>
	<td data-value="50" class="abs high">47/50</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="96.72" class="pct high">96.72%</td>
	<td data-value="61" class="abs high">59/61</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionRecommend.service.ts"><a href="transactionRecommend.service.ts.html">transactionRecommend.service.ts</a></td>
	<td data-value="92.79" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.79" class="pct high">92.79%</td>
	<td data-value="208" class="abs high">193/208</td>
	<td data-value="93.9" class="pct high">93.9%</td>
	<td data-value="164" class="abs high">154/164</td>
	<td data-value="90.63" class="pct high">90.63%</td>
	<td data-value="32" class="abs high">29/32</td>
	<td data-value="92.68" class="pct high">92.68%</td>
	<td data-value="205" class="abs high">190/205</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionReversal.helper.ts"><a href="transactionReversal.helper.ts.html">transactionReversal.helper.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">48/48</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">48/48</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionReversal.service.ts"><a href="transactionReversal.service.ts.html">transactionReversal.service.ts</a></td>
	<td data-value="93.04" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 93%"></div><div class="cover-empty" style="width: 7%"></div></div>
	</td>
	<td data-value="93.04" class="pct high">93.04%</td>
	<td data-value="158" class="abs high">147/158</td>
	<td data-value="85.29" class="pct high">85.29%</td>
	<td data-value="136" class="abs high">116/136</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	<td data-value="93.55" class="pct high">93.55%</td>
	<td data-value="155" class="abs high">145/155</td>
	</tr>

<tr>
	<td class="file medium" data-value="transactionStatus.template.ts"><a href="transactionStatus.template.ts.html">transactionStatus.template.ts</a></td>
	<td data-value="66.67" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionSubmissionSwitchingTemplate.service.ts"><a href="transactionSubmissionSwitchingTemplate.service.ts.html">transactionSubmissionSwitchingTemplate.service.ts</a></td>
	<td data-value="96.15" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 96%"></div><div class="cover-empty" style="width: 4%"></div></div>
	</td>
	<td data-value="96.15" class="pct high">96.15%</td>
	<td data-value="26" class="abs high">25/26</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">24/24</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionSubmissionTemplate.service.ts"><a href="transactionSubmissionTemplate.service.ts.html">transactionSubmissionTemplate.service.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	</tr>

<tr>
	<td class="file high" data-value="transactionSwitching.helper.ts"><a href="transactionSwitching.helper.ts.html">transactionSwitching.helper.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="52" class="abs high">52/52</td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="28" class="abs high">25/28</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="50" class="abs high">50/50</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Fri Jun 02 2023 11:14:48 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    