
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/transaction/transaction.producer.enum.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> / <a href="index.html">src/transaction</a> transaction.producer.enum.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>12/12</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>2/2</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>12/12</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-yes">193x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export enum NotificationCode {
  NOTIFICATION_FAILED_TRANSFER = 'Notif_failed_transfer',
  NOTIFICATION_PENDING_BILLPAYMENT = 'Notif_Pending_BillPayment',
  NOTIF_BLOCK_AMOUNT = 'Notif_Block_Amount',
  NOTIFICATION_PENDING_TRANSFER = 'Notif_Pending_Transfer',
  NOTIF_PENIDNG_SKNRTGS = 'Notif_Pending_SKNRTGS',
  NOTIF_FAILED_QRIS = 'Notif_QRD01_FAILED',
  NOTIF_PENDING_QRIS = 'Notif_QRD01_PENDING',
  NOTIF_SUCCESS_QRIS = 'Notif_QRD01',
  NOTIF_DEBIT_CARD_INSUFFICIENT_BALANCE = 'Notif_Debit_Card_Insufficient_Balance',
  NOTIF_DAILY_LIMIT_ATM_WITHDRAWAL = 'Notif_Daily_Limit_Atm_Withdrawal_Exceeds_Limit',
  NOTIF_DAILY_LIMIT_ATM_TRANSFER = 'Notif_Daily_Limit_Atm_Transfer_Exceeds_Limit'
}
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Fri Jun 02 2023 11:14:48 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    