
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/alto/alto.enum.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> / <a href="index.html">src/alto</a> alto.enum.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>70/70</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>14/14</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>7/7</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>70/70</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-yes">225x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export enum AltoAccountTypeEnum {
  SAVING = 'SAVING',
  CURRENT = 'CURRENT',
  CREDIT = 'CREDIT',
  E_WALLET = 'E-WALLET'
}
&nbsp;
export enum AltoDefaultAuthorizationId {
  FAILED = '000000'
}
&nbsp;
export enum AltoRefundResponseCodeEnum {
  SUCCESS = '001',
  INVALID_AMOUNT = '050',
  FAILED = '003'
}
&nbsp;
export enum AltoRefundResponseTextEnum {
  SUCCESS = 'Success',
  INVALID_AMOUNT = 'Invalid amount to payment',
  FAILED = 'Failed'
}
&nbsp;
export enum AltoCommandEnum {
  QRIS_REFUND = 'qr-refund',
  CHECK_STATUS = 'qr-check-status',
  PAYMENT_CREDIT = 'qr-payment-credit'
}
&nbsp;
export enum AltoResponseCodeEnum {
  UNKNOWN = '000',
  SUCCESS = '001',
  SUSPECT = '002',
  FAILED = '003',
  UNKNOWN_ERROR_FROM_BANK = '004',
  REJECTED_BY_DESTINATION_BANK = '010',
  REJECTED_BY_ALTO = '011',
  REJECTED_BY_SWITCHING = '012',
  TRANSACTION_TIMED_OUT = '020',
  IDENTICAL_TRANSACTION_HAS_BEEN_SUCCESS = '030',
  IDENTICAL_TRANSACTION_STILL_ON_PROCESS = '031',
  IDENTICAL_TRANSACTION_HAS_BEEN_FAILED = '032',
  INVALID_ACCOUNT_NUMBER_TO_PAYMENT = '040',
  INVALID_ACCOUNT_NUMBER_TO_HOLD = '041',
  INVALID_AMOUNT_TO_PAYMENT = '050',
  INVALID_AMOUNT_TO_HOLD = '051',
  INTERNAL_SERVER_ERROR = '060',
  BANK_NOT_RESPONDING = '061',
  NOT_IN_OPERATING_HOUR = '062',
  MESSAGE_FORMAT_ERROR = '070',
  INVALID_TRANSACTION = '071',
  BAD_METHOD = '072',
  INVALID_HOST = '073',
  UNKNOWN_CLIENT = '080',
  AUTHENTICATION_ERROR = '081',
  INVALID_SIGNATURE = '082',
  INVALID_TOKEN = '083',
  NO_CONTENT = '084',
  ACCOUNT_IS_SUSPENDED = '085',
  BANK_DOES_NOT_SUPPORT_THE_TRANSACTION = '086',
  BANK_NOT_SUPPORTED = '087',
  TRANSACTION_NOT_ALLOWED = '088',
  BANK_ACCOUNT_NOT_FOUND = '091',
  TRANSACTION_NOT_FOUND = '092',
  BANK_NOT_FOUND = '093',
  INSUFFICIENT_FUND = '094',
  REQUESTED_DATA_NOT_FOUND = '095',
  LINK_DOWN = '100',
  SWITCHING_HOST_UNREACHABLE = '101',
  BANK_HOST_UNREACHABLE = '102',
  INVALID_MERCHANT = '103',
  DO_NOT_HONOR = '104',
  FOR = '105',
  REJECTED = 'A00'
}
&nbsp;
export enum QrisTransactionStatusEnum {
  SUCCESS = 'Success',
  // TODO (Altair): remove after SIT, duplicate with SUSPECT
  SUSPEND = 'Suspend',
  FAILED = 'Failed',
  SUSPECT = 'Suspect',
  SHOULD_CHECK_STATUS = 'SHOULD_CHECK_STATUS'
}
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Fri Jun 02 2023 11:14:48 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    